# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task-1-2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target task-1-2


#############################################
# Order-only phony target for task-1-2

build cmake_object_order_depends_target_task-1-2: phony || task-1-2_autogen task-1-2_autogen/mocs_compilation.cpp task-1-2_autogen/timestamp task-1-2_autogen_timestamp_deps

build CMakeFiles/task-1-2.dir/task-1-2_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\task-1-2_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir\task-1-2_autogen
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/main.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/main.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/mainwindow.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/mainwindow.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/circle.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/circle.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\circle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/rectangle.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/rectangle.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/triangle.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/triangle.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\triangle.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/hexagon.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/hexagon.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\hexagon.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/canva.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/canva.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\canva.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/oval.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/oval.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\oval.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/rhomb.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/rhomb.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\rhomb.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/shape.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/shape.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\shape.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/square.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/square.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\square.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb

build CMakeFiles/task-1-2.dir/star.cpp.obj: CXX_COMPILER__task-1-2_Debug D$:/Programming/QtLabs/lab1/task-1-2/star.cpp || cmake_object_order_depends_target_task-1-2
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\task-1-2.dir\star.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug -ID:/Programming/QtLabs/lab1/task-1-2 -ID:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/include -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtCore -isystem D:/Programming/Qt/6.2.3/mingw_64/include -isystem D:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -isystem D:/Programming/Qt/6.2.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  OBJECT_FILE_DIR = CMakeFiles\task-1-2.dir
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_PDB = task-1-2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task-1-2


#############################################
# Link the executable task-1-2.exe

build task-1-2.exe: CXX_EXECUTABLE_LINKER__task-1-2_Debug CMakeFiles/task-1-2.dir/task-1-2_autogen/mocs_compilation.cpp.obj CMakeFiles/task-1-2.dir/main.cpp.obj CMakeFiles/task-1-2.dir/mainwindow.cpp.obj CMakeFiles/task-1-2.dir/circle.cpp.obj CMakeFiles/task-1-2.dir/rectangle.cpp.obj CMakeFiles/task-1-2.dir/triangle.cpp.obj CMakeFiles/task-1-2.dir/hexagon.cpp.obj CMakeFiles/task-1-2.dir/canva.cpp.obj CMakeFiles/task-1-2.dir/oval.cpp.obj CMakeFiles/task-1-2.dir/rhomb.cpp.obj CMakeFiles/task-1-2.dir/shape.cpp.obj CMakeFiles/task-1-2.dir/square.cpp.obj CMakeFiles/task-1-2.dir/star.cpp.obj | D$:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a D$:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Gui.a D$:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Core.a D$:/Programming/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a || task-1-2_autogen task-1-2_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a  D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Gui.a  D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\task-1-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task-1-2.dir\
  TARGET_FILE = task-1-2.exe
  TARGET_IMPLIB = libtask-1-2.dll.a
  TARGET_PDB = task-1-2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\QtLabs\lab1\build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && D:\Programming\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Programming\QtLabs\lab1\task-1-2 -BD:\Programming\QtLabs\lab1\build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Programming\QtLabs\lab1\build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\QtLabs\lab1\task-1-2 -BD:\Programming\QtLabs\lab1\build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for task-1-2_autogen_timestamp_deps

build task-1-2_autogen_timestamp_deps: phony CMakeFiles/task-1-2_autogen_timestamp_deps


#############################################
# Utility command for task-1-2_autogen

build task-1-2_autogen: phony CMakeFiles/task-1-2_autogen task-1-2_autogen/include/ui_mainwindow.h task-1-2_autogen/timestamp task-1-2_autogen/mocs_compilation.cpp task-1-2_autogen_timestamp_deps


#############################################
# Custom command for task-1-2_autogen\timestamp

build task-1-2_autogen/timestamp task-1-2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}task-1-2_autogen/timestamp ${cmake_ninja_workdir}task-1-2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Programming/Qt/6.2.3/mingw_64/./bin/moc.exe D$:/Programming/Qt/6.2.3/mingw_64/./bin/uic.exe || task-1-2_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\Programming\QtLabs\lab1\build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/task-1-2_autogen.dir/AutogenInfo.json Debug && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/timestamp && D:\Programming\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Programming/QtLabs/lab1/task-1-2 D:/Programming/QtLabs/lab1/task-1-2 D:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug D:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug D:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/task-1-2_autogen/deps D:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/d/9726c7bfcb4ee378c25703dbfd2b8d0635ecb0c3f11041bad8a5ab1a0e1f0783.d"
  DESC = Automatic MOC and UIC for target task-1-2
  depfile = D:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/CMakeFiles/d/9726c7bfcb4ee378c25703dbfd2b8d0635ecb0c3f11041bad8a5ab1a0e1f0783.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\task-1-2_autogen_timestamp_deps

build CMakeFiles/task-1-2_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/task-1-2_autogen_timestamp_deps: phony D$:/Programming/Qt/6.2.3/mingw_64/./bin/moc.exe D$:/Programming/Qt/6.2.3/mingw_64/./bin/uic.exe D$:/Programming/Qt/6.2.3/mingw_64/bin/Qt6Widgets.dll D$:/Programming/Qt/6.2.3/mingw_64/bin/Qt6Core.dll


#############################################
# Phony custom command for CMakeFiles\task-1-2_autogen

build CMakeFiles/task-1-2_autogen task-1-2_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/task-1-2_autogen ${cmake_ninja_workdir}task-1-2_autogen/include/ui_mainwindow.h: phony task-1-2_autogen/timestamp || task-1-2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build task-1-2: phony task-1-2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/QtLabs/lab1/build-task-1-2-Desktop_Qt_6_2_3_MinGW_64_bit-Debug

build all: phony task-1-2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programming/QtLabs/lab1/task-1-2/CMakeLists.txt D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Programming/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programming/QtLabs/lab1/task-1-2/CMakeLists.txt D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Programming/Qt/6.2.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseArguments.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindThreads.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/FindVulkan.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programming/Qt/Tools/CMake_64/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake D$:/Programming/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
