#############################################################################
# Makefile for building: StringLib
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\StringLib\StringLib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DSTRINGLIB_LIBRARY -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../StringLib -I. -I../../../Qt/6.2.3/mingw_64/include -I../../../Qt/6.2.3/mingw_64/include/QtCore -Idebug -I../../../Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,debug\libStringLib.a
LIBS        =        D:\Programming\Qt\6.2.3\mingw_64\lib\libQt6Core.a   
QMAKE         = D:\Programming\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programming\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programming\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\StringLib\function.cpp \
		..\StringLib\stringlib.cpp 
OBJECTS       = debug/function.o \
		debug/stringlib.o

DIST          =  ..\StringLib\StringLib_global.h \
		..\StringLib\function.h \
		..\StringLib\stringlib.h ..\StringLib\function.cpp \
		..\StringLib\stringlib.cpp
QMAKE_TARGET  = StringLib
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = StringLib.dll
DESTDIR_TARGET = debug\StringLib.dll

####### Build rules

first: all
all: Makefile.Debug  debug/StringLib.dll

debug/StringLib.dll: D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\StringLib\StringLib.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) StringLib.zip $(SOURCES) $(DIST) ..\StringLib\StringLib.pro ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\StringLib\StringLib.pro ..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Core.prl    ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\StringLib\StringLib_global.h ..\StringLib\function.h ..\StringLib\stringlib.h  ..\StringLib\function.cpp ..\StringLib\stringlib.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\function.o debug\stringlib.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\libStringLib.a
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/function.o: ../StringLib/function.cpp ../StringLib/function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\function.o ..\StringLib\function.cpp

debug/stringlib.o: ../StringLib/stringlib.cpp ../StringLib/stringlib.h \
		../StringLib/StringLib_global.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../StringLib/function.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stringlib.o ..\StringLib\stringlib.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

