#############################################################################
# Makefile for building: lab-3
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  ..\lab-3\lab-3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../lab-3 -I. -I../../../Qt/6.2.3/mingw_64/include -I../../../Qt/6.2.3/mingw_64/include/QtWidgets -I../../../Qt/6.2.3/mingw_64/include/QtGui -I../../../Qt/6.2.3/mingw_64/include/QtCore -Idebug -I. -I/include -I../../../Qt/6.2.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programming\Qt\6.2.3\mingw_64\lib\libQt6Widgets.a D:\Programming\Qt\6.2.3\mingw_64\lib\libQt6Gui.a D:\Programming\Qt\6.2.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\Programming\Qt\6.2.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programming\Qt\6.2.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programming\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programming\Qt\6.2.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab-3\main.cpp \
		..\lab-3\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\lab-3\mainwindow.h \
		..\lab-3\sharedptr.h \
		..\lab-3\uniqueptr.h \
		..\lab-3\weakptr.h ..\lab-3\main.cpp \
		..\lab-3\mainwindow.cpp
QMAKE_TARGET  = lab-3
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab-3.exe
DESTDIR_TARGET = debug\lab-3.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lab-3.exe

debug/lab-3.exe: D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Widgets.a D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Gui.a D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6Core.a D:/Programming/Qt/6.2.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab-3\lab-3.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab-3.zip $(SOURCES) $(DIST) ..\lab-3\lab-3.pro ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\qconfig.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qt.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\resources.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\moc.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\uic.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\lex.prf ..\lab-3\lab-3.pro ..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Gui.prl ..\..\..\Qt\6.2.3\mingw_64\lib\Qt6Core.prl ..\..\..\Qt\6.2.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp ..\lab-3\mainwindow.h ..\lab-3\sharedptr.h ..\lab-3\uniqueptr.h ..\lab-3\weakptr.h  ..\lab-3\main.cpp ..\lab-3\mainwindow.cpp ..\lab-3\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt/6.2.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt\6.2.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../lab-3/mainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QList \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QObject \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QRect \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSize \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../lab-3/sharedptr.h \
		../lab-3/weakptr.h \
		../lab-3/uniqueptr.h \
		debug/moc_predefs.h \
		../../../Qt/6.2.3/mingw_64/bin/moc.exe
	D:\Programming\Qt\6.2.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/Programming/QtLabs/lab3/build-lab-3-Desktop_Qt_6_2_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Programming/Qt/6.2.3/mingw_64/mkspecs/win32-g++ -ID:/Programming/QtLabs/lab3/lab-3 -ID:/Programming/Qt/6.2.3/mingw_64/include -ID:/Programming/Qt/6.2.3/mingw_64/include/QtWidgets -ID:/Programming/Qt/6.2.3/mingw_64/include/QtGui -ID:/Programming/Qt/6.2.3/mingw_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\lab-3\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../lab-3/mainwindow.ui \
		../../../Qt/6.2.3/mingw_64/bin/uic.exe
	D:\Programming\Qt\6.2.3\mingw_64\bin\uic.exe ..\lab-3\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../lab-3/main.cpp ../lab-3/mainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QList \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QObject \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QRect \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSize \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../lab-3/sharedptr.h \
		../lab-3/weakptr.h \
		../lab-3/uniqueptr.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab-3\main.cpp

debug/mainwindow.o: ../lab-3/mainwindow.cpp ../lab-3/mainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobal.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qconfig.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlogging.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qflags.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnumeric.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnamespace.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstring.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qchar.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrefcount.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpair.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qanystringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterator.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringlist.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetatype.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcompare.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdatastream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiterable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmath.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmargins.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrect.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsize.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpalette.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcolor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgb.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrgba64.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbrush.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qimage.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtransform.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpolygon.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qregion.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qline.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpixmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfont.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qcursor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qbitmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qevent.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qiodevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qpointer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qurl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qvariant.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmap.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qhash.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdebug.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qtextstream.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qstringconverter.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qset.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvector2d.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qvectornd.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qscreen.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QList \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QObject \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QRect \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSize \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QSizeF \
		../../../Qt/6.2.3/mingw_64/include/QtGui/QTransform \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qicon.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QString \
		../lab-3/sharedptr.h \
		../lab-3/weakptr.h \
		../lab-3/uniqueptr.h \
		ui_mainwindow.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/QVariant \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QApplication \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qeventloop.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qmutex.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qresultstore.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qthread.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qrunnable.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qexception.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../Qt/6.2.3/mingw_64/include/QtCore/qlocale.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qlayout.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QLabel \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qframe.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpicture.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QMenuBar \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmenubar.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qaction.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QPlainTextEdit \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qplaintextedit.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtextoption.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtextformat.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qpen.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qtextlayout.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qglyphrun.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qrawfont.h \
		../../../Qt/6.2.3/mingw_64/include/QtGui/qfontdatabase.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QPushButton \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QStatusBar \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../Qt/6.2.3/mingw_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\lab-3\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

